@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1e1e1e;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-family: "Pacifico", cursive;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #6ca2ae;
}

/* toggle */
.toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.toggle span {
    height: 3px;
    width: 25px;
    background: #ffffff;
    border-radius: 5px;
}

/* hero section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(assets/hairdresser-grooming-their-client.jpg) no-repeat center center/cover;
    position: relative;
    text-align: center;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ee386a;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #ff5c92;
}

h2{
    font-size: 2rem;
    margin-bottom: 20px;
}  
p {
    font-size: 1rem;
    margin-bottom: 40px;
}
    


/* about section */

.about {
    padding: 60px 20px;
    color: #ffffff;
    text-align: center;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-content {
    max-width: 500px;
    margin-right: 40px;
}
.about-content p{
    text-align: justify;
}
.about-image img{
    max-width: 400px;
    border-radius: 10px;
}


/* contact section */
.contact{
    padding: 60px 20px;
    background-color: #2e2e2e;
    color: #ffffff;
    text-align: center;
}

.contact-info{
    margin-bottom: 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.contact-info p {
    margin: 5px 0px !important;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button {
    background-color: #6ca2ae;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #5a8c93;
    transform: translateY(-3px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        width: 50%;
        background-color: #1e1e1e;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }
    .nav-links.active{
        display: flex;
    }
    .nav-links li {
        padding: 15px 0;
    }
    .toggle {
        display: flex;
    }

    .hero h1{
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem; 
    }
    
    p {
        font-size: 1.2rem;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about-content {
        margin-right: 5px;
    }
    .about-image img{
        max-width: 500px;
    }
    
    .contact-form {
        box-shadow: none;
    }
    .contact-form input{
        box-shadow: none;
    }
    button {
        box-shadow: none;
    }
}


/* Extra small devices (phones) */
@media only screen and (max-width: 480px) {
   .hero h1{
        font-size: 1.9rem;
        margin-right: 5px;
    }
    h2 {
        font-size: 1.5rem; 
    }
    
    p {
        font-size: 1rem;
    }

    .about{
        padding: 40px 20px 0px;
    }
    .about-image img{
        display: none;
    }
    
    .team{
        padding: 20px;
    }
}
